%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: PureWhite
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: PurpleWhite
    m_Color: {r: 0.9764706, g: 0.9529412, b: 1, a: 1}
  - m_Name: PurpleLight01
    m_Color: {r: 0.85490197, g: 0.69411767, b: 1, a: 1}
  - m_Name: PurpleLight02
    m_Color: {r: 0.58431375, g: 0.47843137, b: 1, a: 1}
  - m_Name: PurpleDefault
    m_Color: {r: 0.48235294, g: 0.34901962, b: 1, a: 1}
  - m_Name: PurpleDark01
    m_Color: {r: 0.29411766, g: 0.19215687, b: 0.69411767, a: 1}
  - m_Name: PurpleDark02
    m_Color: {r: 0.23529412, g: 0.15686275, b: 0.54901963, a: 1}
  - m_Name: GreyWhite
    m_Color: {r: 0.9529412, g: 0.9529412, b: 0.9529412, a: 1}
  - m_Name: Grey03
    m_Color: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
  - m_Name: Grey02
    m_Color: {r: 0.45490196, g: 0.45490196, b: 0.45490196, a: 1}
  - m_Name: GreyBlack
    m_Color: {r: 0.09803922, g: 0.09803922, b: 0.09803922, a: 1}
  - m_Name: YellowDefault
    m_Color: {r: 1, g: 0.84705883, b: 0.32941177, a: 1}
  - m_Name: YellowMoon
    m_Color: {r: 1, g: 0.6901961, b: 0.22352941, a: 1}
  - m_Name: GreenDefault
    m_Color: {r: 0.30980393, g: 0.6666667, b: 0.53333336, a: 1}
  - m_Name: GreenDark
    m_Color: {r: 0.22352941, g: 0.5254902, b: 0.4117647, a: 1}
  - m_Name: GreenLight
    m_Color: {r: 0.90588236, g: 0.91764706, b: 0.8117647, a: 1}
  - m_Name: BlueLight01
    m_Color: {r: 0.8235294, g: 0.8745098, b: 1, a: 1}
  - m_Name: BlueLight02
    m_Color: {r: 0.4509804, g: 0.6392157, b: 1, a: 1}
  - m_Name: BlueCloud
    m_Color: {r: 0.43137255, g: 0.5137255, b: 0.95686275, a: 1}
  - m_Name: RedLight
    m_Color: {r: 1, g: 0.43529412, b: 0.43529412, a: 1}
  - m_Name: RedDark
    m_Color: {r: 0.8, g: 0.14509805, b: 0, a: 1}
